spring.application.name=chapter_2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/srijan/Documents/springBootWebTutorial/db
spring.datasource.username=anujDB
spring.datasource.password=Anuj123
spring.jpa.hibernate.ddl-auto=update
