spring.application.name=third-party-rest-API
server.port = 9000
employeeService.base.url = http://localhost:8080/

#logging config
# for root - level logging.level.root = INFO
logging.level.com.chapter_5.third.party.rest.API.clients = TRACE

# %d = classpath ; %level = info,trace,warn,debug,error ; %c = classpath ; %m = msg ; %n = next line
logging.pattern.console = %d{dd-mm-yyyy hh:MM:ss} [%level] %c[1.] --- %m%n
#for storing the logs in a file for a pkg i.e logging.level.com.chapter_5.third.party.rest.API.clients
logging.file.name = error.log
#for storing the logs at root level for auto insert log for each day in diff files
logging.config=classpath:logback.xml